<!DOCTYPE html>
<html lang="pt-BR" ng-app="MinhasTarefas">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>Minhas Tarefas</title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="js/bower_components/onsenui/build/css/onsen-css-components-blue-theme.css" />
    <link rel="stylesheet" type="text/css" href="js/bower_components/onsenui/build/css/onsenui.css" />
    <script src="js/bower_components/angular/angular.min.js"></script>
    <script src='js/bower_components/onsenui/build/js/onsenui.js'></script>
    <style>
        body                   { font-family: 'Lato', sans-serif; font-size: 20px; }
        .list                  { margin-bottom: 20px; }
        .list__header          { padding: 10px; font-weight: bold; }
        .list__header .notification { float:right; margin-top:3px; }
        .list__item            { border-bottom: 1px solid #ddd !important; }
        .list__item:last-child { border:none !important;}
        form                   { margin: 20px 0; padding: 0 10px; }
        .text-input            { width:80%; height: 40px; }
        .button                { width:19%; float: right; }
        .exibir                { float:right; margin-right: 15px; color:#666; font-size: 25px; }
        .excluir               { float: right; font-weight: bold; text-decoration: none; color:#B52D2D; font-size: 20px; }
        .notification          { float: right; margin:12px 5px 0 0;}
    </style>
</head>
<body>
    <div class="container">
        <ons-sliding-menu swipeable main-page="templates/pendentes.html" menu-page="templates/menu.html" side="left" var="menu" max-slide-distance="150px"></ons-sliding-menu>
    </div>
    <script src="js/app.js"></script>
</body>
</html>